font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

disable_ligatures never

scrollback_lines 5000
copy_on_select yes

include catppuccin.conf

macos_option_as_alt left

confirm_os_window_close 0
